# This is the main configuration file for the application.
# ~~~~~

application.secret="tv6[hZ>B>ndNZRpKAdoFJ:L1pT6fbSU_PgMX^K]:Ba9dp[y?NM8`38E3VSUOE>Zm"
application.langs="cn"
application.global=common.Global
#play session cookie的domain属性，必须设置，否则子域名无法共享session
#session.domain="gicp.net"


# 下面配置可开启memcached
# 注意：在JAVA中，play2-memcached（当前0.4.0版）要求被缓存对象必须实现序列化接口，这将导致页面缓存（使用Cached注解）不可用
memcached.host="172.16.4.96:11011"
memcached.namespace=mecache.
logger.memcached=ERROR
ehcacheplugin=disabled


#Database Configuration
db.default.jndiName=DefaultDS
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://172.16.4.202:3306/helome?useUnicode=true&characterEncoding=UTF-8&autoRecnnect=true"
db.default.user=helome	
db.default.password=helome
db.default.autocommit=true
#db.default.partitionCount=3
#db.default.maxConnectionsPerPartition=200
#db.default.minConnectionsPerPartition=50
#db.default.acquireRetryDelay=2 seconds
db.default.connectionTimeout=5 second


#Mail Server Configuration
mail.smtp.host=smtp.exmail.sina.com
mail.smtp.port=25
mail.smtp.auth=true
mail.fromEmail="admin@helome.com"
mail.username="admin@helome.com"
mail.password="28.28.31804"
mail.subject=helome密码重置邮件

#Web Context
web.context.url="http://172.16.4.222:9000"

#Mail valid link time out
mail.timeout=30


# JPA Configuration
jpa.default=defaultPersistenceUnit	


# AKKA
akka.default-dispatcher.fork-join-executor.pool-size-max = 64


# 用户中心配置
# 请求超时时间，毫秒为单位
userCenter.client.timeout = 10000
# 用户中心服务地址
userCenter.client.serverUrl = "http://172.16.4.96:8080/cas-server-webapp"
# token-uid缓存超时时间，秒为单位
userCenter.cache.tokenUidCache.timeout = 1800
# 发生异常时重定向的URL
userCenter.exception.redirectUrl = "/"
# 用户缓存超时时间，秒为单位
userCache.timeout = 1800
userCenter.client.product=helome

#搜索引擎
search.client.createUpdateUrl = "http://172.16.4.96:5050/helome-SearchEngines-webapp-0.4/index/createOrUpdateDocument"
search.client.advancedQueryUrl = "http://172.16.4.96:5050/helome-SearchEngines-webapp-0.4/search/query"
search.client.deleteUrl = "http://172.16.4.96:5050/helome-SearchEngines-webapp-0.4/index/deleteDocument"
search.client.what = "me"

#聊天记录
chatMessage.client.sendUrl = "http://172.16.1.75:6060/helome-knowledge-03/chatmessage/send"
chatMessage.client.listUrl = "http://172.16.1.75:6060/helome-knowledge-03/chatmessage/list"
chatMessage.client.queryLastUrl = "http://172.16.1.75:6060/helome-knowledge-03/chatmessage/queryLast"
chatMessage.client.queryRelationshipUrl = "http://172.16.1.75:6060/helome-knowledge-03/chatmessage/queryRelationship"
chatMessage.client.queryContextUrl = "http://172.16.1.75:6060/helome-knowledge-03/chatmessage/queryContext"


#windows
upload.path = "M:\\topx\\uploadfile\\"
#LINUX
#upload.path = "/mnt/nfs/resource/topx/uploadfile/"
#上传文件大小  kb
upload.size =  200000
#上传文件类型
upload.suffix = [".jpg",".jpeg",".gif",".png",".bmp"]
upload.url = "http://172.16.4.96:81/"
#专家语言
language =["zh-cn","en","fr","de","ja","pt","ru","es"]

#Akka配置
akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

#百度IP定位API 密钥（ak）
baidu.ipBasedLocation.ak=97a5869d08583040aadcf51d8993d1a3

#记住我过期时间(秒) 1209600=两周
user.rememberMe.expires=1209600
#记住我自动登录最小间隔（秒，整数）
user.rememberMe.autoLoginInterval=0
#后台登录的用户名及密码
system.userAccounts="admin,mananger"
system.passwords="123,123"

# 支付中心配置
# 请求超时时间，毫秒为单位
payCenter.client.timeout = 10000
# 支付中心服务地址
payCenter.client.serverUrl = "http://172.16.4.96:81/cas-server-webapp"
# HAserver的唯一标示
message.ip.local = "127.0.0.1:9000"

#Message Server Configuration
message.ucorpID=3FDA05A1EB
message.upwd=135790
message.lkucorpID=LKSDK0001574
message.lkupwd=123456

message.timeout=5000


# MC配置
mc.websocket.host="172.16.2.241"
mc.websocket.port=8001
mc.socket.host="172.16.2.241"
mc.socket.port=8000
#memcached 缓存
memcached.address="172.16.4.222:11211"